<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fairy Tail</title>
    <link rel="icon" type="melborn" href="melborn.JPEG">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}
body{
    height: 150vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)),url(fairy.png);
  background-size: cover;
  background-position: center;
  text-align: justify;
  margin: 8px;
}
h2{
    position: absolute;
    font-family: serif;
    font-size: 70px;
    margin-top: 80px;
    letter-spacing: 15px;
    color: #0e3742;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent,0004);
    line-height: 0.07em;
    outline: none;
    animation: animate 5s linear infinite;
}
.content{
    font-style: unset;
    align-content: center;
}
@keyframes animate
{
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
    {
        color:  #0e3742;
        text-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
    {
        color: #fff;
        text-shadow: 0 0 10px red, 
        0 0 20px red,
        0 0 40px red,
        0 0 80px red,
        0 0 160px red;
    }
}
.container{
    width: 90%;
    padding: 20px;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.box{
    width: 250px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
}
.box img{
    display: block;
    width: 100%;
    border-radius: 5px;
}
.box:hover{
    transform: scale(1.3);
    z-index: 2;

}
p{
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px auto;
    color: white    ;
    font-weight: 100;
    line-height: 25px;
    letter-spacing: 3px;
    font-size: 20px;
}
footer {
    background: linear-gradient(45deg, #3498db, #e74c3c, #9b59b6, #f1c40f);
            color: white;
            text-align: center;
            padding: auto;
        }

        /* Style the links in the footer */
        footer a {
            color: #fff;
            text-decoration: none;

        }

        /* Center-align the content inside the footer */
        .container {
            display: flex;
            justify-content: center;
        }
        .container i {
            font-size: 15px;
            letter-spacing: 2px;

        }
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
</style>
<body>
    <div class="content">
    <h2>FAIRY TAIL</h2>
</div>
<br>
<br>
<div class="container">
    <div class="box">
        <img src="erza2.jpeg">
    </div>
    <div class="box">
        <img src="Natsu.JPEG">
    </div>
    <div class="box">
        <img src="Lucy.JPEG">
    </div>
    <div class="box">
        <img src="GRAY.JPEG">
    </div>
    <div class="box">
        <img src="wendy.JPEG">
    </div>
</div>
<br>
<center>
<video controls src="Sad.mp4.mp4" width="700">
    
</center>
<center>
<p>Take it, that courage you have locked in your heart. <br>Awaken it, wipe your tears, 
    be strong and use that courage. You must live strong and give your all, even when making mistakes!!!! 
    <br>You must never treat your life as worthy of anything less than the greatest respect!!!!</p>
</center>
<footer>
    <div class="container">
        <i>&copy; 2023 Your Website Name. All Rights Reserved.</i>
        <i>Designed by <a href="https://milburn.000webhostapp.com/">Milburn Azores</a></i>
    </div>
</footer>
</body>
</html>